# /etc/sosrv.conf
#
## File Format
# name      type     listen_opts                        service_opts
#
# * name:    Unique ID for service (used for PID file)
# * type:    unix, tcp, openssl
# * listen:  Address options (fork is auto-appended)
# * service: Execution options
#
## Examples
#
# (Note: $name will be replaced by the service name)
#
# 1. Port forwarding (:8080 -> Remote :80)
#
# intranet    tcp      8080                              TCP-CONNECT:$name.example.com:80
#
# 2. Secure Telnet Gateway (:1123 -> Remote :23)
#
# ssl-legacy  openssl  1123,cert=/etc/$name.pem,verify=0 EXEC:'/usr/bin/telnet legacy.example.com 23'
#
# 3. VM Serial Login (Unix Socket -> Local Telnetd)
#
# msdos       unix     $name.sock,group=kvm,mode=660     EXEC:'env TERM=vt100 /usr/bin/telnet 127.0.0.1 23',pty,setsid,ctty,stderr,sane,su=nobody
